   ______   ______  _____ ____  
  / ___\ \ / / __ )| ____|  _ \ 
 | |    \ V /|  _ \|  _| | |_) |
 | |___  | | | |_) | |___|  _ < 
  \____| |_| |____/|_____|_| \_\
                                
 __        ___    ____  ____  ___ ___  ____  ____   
 \ \      / / \  |  _ \|  _ \|_ _/ _ \|  _ \/ ___|  
  \ \ /\ / / _ \ | |_) | |_) || | | | | |_) \___ \  
   \ V  V / ___ \|  _ <|  _ < | | |_| |  _ < ___) | 
    \_/\_/_/   \_\_| \_\_| \_\___\___/|_| \_\____/  
                                                    
                                                    
