. /data/data/com.termux/files/usr/etc/profile
command_not_found_handler() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found $1
}
#set nomatch so *.sh would not error if no file is available
setopt +o nomatch
. /data/data/com.termux/files/usr/etc/profile
PS1='>>>'
PS1='\[\e[31m\]>\[\e[0m\]\[\e[93m\]\A\[\e[0m\]\[\e[31m\]>\[\e[0m\]\[\e[36m\]\w\[\e[0m\]\[\e[31m\]>\[\e[0m\]\[\e[39m\]\n\[\e[0m\]\[\e[31m\]>>>\[\e[0m\]\[\e[32m\]'
cd /data/data/com.termux/files/home/Termux-Banner/Ownban
cat CW | lolcat --animate --spread=1 --speed=100
cd
